{
  "name": "nodejs-blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass public/sass/main.scss public/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.10",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1"
  }
}
