
@layout('layouts.app')
 
@section('content')

<!-- Header -->


<div class="container">
<header>
    <h1>Edit Post</h1>
</header>
     <form action="/edit/{{ post._id}}" method="POST" encType="multipart/form-data">
      <div class="row">
          <div class="col-25">
            <label>Username</label>
          </div>
          <div class="col-75">
            <input type="text" name="username" value={{ post.username }}>
          </div>
      </div>
      <div class="row">
        <div class="col-25">
            <label>Title</label>
        </div>
        <div class="col-75">
            <input type="text" name="title" value={{ post.title }}>
        </div>
       </div>
      <div class="row">
        <div class="col-25">
            <label>Description</label>
        </div>
        <div class="col-75">
            <input type="text" name="description" value="desc">
        </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label>Content</label>
          </div>
          <div class="col-75">
            <textarea name="content" cols="80" rows="30">{{ post.content }}</textarea>
          </div>
        </div>
        <div>
          <button class="btn">Edit Post</button>
        </div> 
      </form>
</div>
@endsection