@layout('layouts.app')
 
@section('content')
 

  <!-- Main content -->

  <div class="posts">
    @each(post in posts)
        <div class="post">
          <a href="/post/{{ post._id }}">
            <h2 class="post--title">
              {{ post.title }}
            </h2>
          </a>
          <p class="post--meta">Posted by
            <a href="#">{{ post.username }}</a>
            on {{ post.createdAt.toDateString() }}
          </p>
          <article class="post--content">
            {{ truncate(post.content, 420, "...") }}
          </article>
        </div>
        <hr>
      @endeach
  </div>
 
@endsection