@layout('layouts.app')
 
@section('content')
 
  <!-- Page Header -->
  <header>
    <div class="container">
      <div class="row">
        <div>
          <div>
            <h1>Hi!</h1>
            <span class="subheading">Edge Layout Example</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->

  <div>

    @each(post in posts)
        <div>
          <a href="/post/{{ post._id }}">
            <h2>
              {{ post.title }}
            </h2>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{ post.username }}</a>
            on {{ post.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      @endeach

  </div>
 
@endsection