@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header>
  <h1>Login</h1>
</header>
 
      <form action="/users/login" method="POST" encType="multipart/form-data">
        <div class="row">
          <div class="col-25">
            <label>Email</label>
          </div>

          <div class="col-75">
            <input type="email" name="email" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label>Password</label>
          </div>

          <div class="col-75">
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
      
        <div>
          <button>Login</button>
        </div>
      </form>
@endsection