@layout('layouts.app')

@section('content')

<!-- Page Header -->
<div class="posts">
  <div class="post">
    <h1 class="post--title">{{ post.title }}</h1>
    <span class="post--meta">Posted by
      <a href="#">{{ post.username }}</a>
      on {{ post.createdAt.toDateString() }}
    </span>
    <!-- Post Content -->
    <article class="post--content">
    {{ post.content }}
    </article>
    <hr>
  </div>
  @if(auth)
  <div>
    <a href="/delete/{{ post._id }}">
      <button>Delete post</button>
    </a>
    <a href="/update/{{ post._id }}">
      <button>Edit post</button>
    </a>
  </div>
  @endif
</div>
 
@endsection