@layout('layouts.app')

@section('content')

<!-- Page Header -->
    <header style="background-image: url('{{ post.image }}')">
      <div>
        <div>
          <div>
            <div>
              <h1>{{ post.title }}</h1>
              <span>Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div >
        <div >
          <div >
            {{ post.content }}
          </div>
        </div>
      </div>
    </article>
 
    <hr>
@endsection