@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header>
  <h1>Create A New Account</h1>
</header>
 
      <form action="/users/register" method="POST" encType="multipart/form-data">
        <div class="row">
          <div class="col-25">
            <label>Username</label>
          </div>
          <div class="col-75">
            <input type="text" name="username" placeholder="Username">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label>Email</label>
          </div>
          <div class="col-75">
            <input type="email" name="email" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label>Password</label>
          </div>
          <div class="col-75">
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
      
        <div>
          <button class="btn">Register now</button>
        </div>
      </form>
@endsection