body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: $color-grey-dark;
    padding: 2rem;
    max-width: $grid-width;
    margin: 0 auto;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    color: darkgreen;
}

.heading-primary {

    color: #fff;
    text-transform: uppercase;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation-name: fadeIn;
    animation-duration: 2s;


    &--main {
        display: block;
        font-size: 4rem;
        font-weight: 400;
        letter-spacing: 3rem;

        @include respond(phone) {
            font-size: 3rem;
            letter-spacing: 1rem;
        }
    }

    &--sub {
        display: block;
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: 1.2rem;

        @include respond(phone) {
            font-size: 1rem;
            letter-spacing: 0.6rem;
        }
    }
}

// Create post
.container {
    border-radius: .5rem;
    background-color: #fff;
    padding: 2rem;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: .6rem;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: .6rem;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}