/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800px:  Normal style (desktop)
1800px -> :     Big Desktop
USE EMS FOR MEDIA QUERIES! 1em = 16px
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- desk-big
*/
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  padding: 2rem;
  max-width: 114rem;
  margin: 0 auto; }

a:link {
  text-decoration: none;
  color: black; }

a:visited {
  text-decoration: none;
  color: black; }

a:hover {
  color: darkgreen; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: fadeIn;
  animation-duration: 2s; }
  .heading-primary--main {
    display: block;
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 3rem; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 3rem;
        letter-spacing: 1rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 1.2rem; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 1rem;
        letter-spacing: 0.6rem; } }

.container {
  border-radius: .5rem;
  background-color: #fff;
  padding: 2rem; }

.col-25 {
  float: left;
  width: 25%;
  margin-top: .6rem; }

.col-75 {
  float: left;
  width: 75%;
  margin-top: .6rem; }

.row:after {
  content: "";
  display: table;
  clear: both; }

.header {
  height: 15vh;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  position: relative; }
  @media (max-width: 37.5em) {
    .header {
      height: 10vh; } }
  .header__nav-box {
    position: absolute;
    top: 1rem;
    right: 1rem; }

.posts {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  background-color: #fff;
  padding-left: 1rem;
  padding-right: 1rem; }

.post {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #fff; }
  .post:not(:last-child) {
    margin-bottom: 4rem; }
  .post--meta {
    font-size: 1.4rem;
    font-style: italic; }
  .post--content {
    margin-top: 1rem; }
